<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWhite"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/layout_superior"
        android:layout_below="@+id/app_bar"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_logo"
            android:maxHeight="250dp"
            android:maxWidth="2500dp"
            android:minHeight="120dp"
            android:minWidth="120dp"
            />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_superior"
        android:background="@color/colorWhite"
        android:id="@+id/relativeLayout">


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/empezar"
        android:id="@+id/buttonIniciar"
        android:background="@drawable/selection"
        android:textColor="@color/colorWhite"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp" />


</RelativeLayout>

